<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.AndroidMajor.MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0px"
        android:layout_weight="1"
        android:orientation="vertical">
        <Button
            android:id="@+id/btn_basic"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="basic_widget"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="* TextView, Button, EditText, Intent, Toast\n1) EditText로 내용변경\n2) 생년월일\n3) 글자 수 카운트"
            android:textColor="#000"
            android:textSize="12sp"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0px"
        android:layout_weight="1"
        android:orientation="vertical">
        <Button
            android:id="@+id/btn_custom"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="custom_listview" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="* ListView\n1) 12/22 Homework"
            android:textColor="#000"
            android:textSize="12sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0px"
        android:layout_weight="1"
        android:orientation="vertical">
        <Button
            android:id="@+id/btn_database"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="database_realm" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="* Realm\n1) 12/26 Homework"
            android:textColor="#000"
            android:textSize="12sp" />
    </LinearLayout>

</LinearLayout>